{
  "tasks": {
    "dev": "denon run --watch --unstable-kv -A main.ts",
    "seed": "deno run --unstable-kv scripts/seed.ts",
    "export": "deno run --unstable-kv scripts/export_to_csv.ts",
    "import": "deno run --unstable-kv scripts/import_from_csv.ts",
    "init": "deno run --unstable-kv -A scripts/init_deploy.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "deploy": {
    "project": "54b6779c-993f-43ab-98b9-e479c01d9d24",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}